% PowerUp (Privilege Escalation)

# Run a full privilege escalation audit to identify misconfigurations (requires administrative privileges)
Invoke-AllChecks

# Invoke service abuse by creating or modifying a service with the specified username
Invoke-ServiceAbuse -Name "<servicename>" -UserName "<username>"

# Invoke service abuse by specifying a username and password (if credentials provided)
Invoke-ServiceAbuse -Name "<servicename>" -UserName "<username>" -Password "<password>"

# Find services with unquoted paths containing spaces (these can often be hijacked)
Get-ServiceUnquoted -Verbose

# Find services where the current user can write to the binary path or modify the service's arguments
Get-ModifiableServiceFile -Verbose

# Find services where the current user can modify the service configuration
Get-ModifiableService -Verbose

# Identify vulnerable scheduled tasks where the current user can write to the action path
Get-VulnSchTask -Verbose

# Find local groups that the current user can modify (potential privilege escalation)
Get-ModifiableLocalGroup -Verbose

# Check if AlwaysInstallElevated is enabled via registry (misconfiguration allowing MSI privilege escalation)
Get-RegAlwaysInstallElevated
