% PowerShell Remoting

# Enable PowerShell Remoting on the local machine (requires administrative privileges)
Enable-PSRemoting -Force

# Create a persistent remote session to a single computer
$session = New-PSSession -ComputerName "<computername>"

# Enter an interactive remote session
Enter-PSSession -Session $session

# Run a script file remotely on a single computer
Invoke-Command -FilePath "<filepath>" -ComputerName "<computername>"

# Run a script file remotely on multiple computers (list of computers stored in a text file)
Invoke-Command -FilePath "<filepath>" -ComputerName (Get-Content <listofcomputers>)

# Run a command defined inline using a ScriptBlock on a single computer
Invoke-Command -ScriptBlock { <command> } -ComputerName "<computername>"

# Run a locally defined function on a remote computer
Invoke-Command -ScriptBlock ${<function>} -ComputerName "<computername>"

# Copy a file to a remote session
Copy-Item -Path "<local-path>" -Destination "<remote-path>" -ToSession $session

# Retrieve output from a remote session and store it in a variable (stateful)
Invoke-Command -Session $session -ScriptBlock { <outputvar> = <command> }

# Remove a session after use
Remove-PSSession -Session $session
