% xcopy

## xcopy - file copy helpers

# Copy a single file from source to destination (suppresses confirmation prompts)
echo F | xcopy <source> <destination> /Y

# Copy a directory from source to destination (creates destination if it doesn't exist)
echo D | xcopy <source> <destination> /E /I /H /Y

# Copy files and directories recursively
xcopy <source> <destination> /E /I /H /Y

# Copy files while preserving permissions and file ownership (NTFS only)
xcopy <source> <destination> /O /X /E /H /K
